# ourHealth

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/ourhealth/: parameters.json  schema.graphql
amplify/backend/auth/ourhealthe323b5d5/: ourhealthe323b5d5-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/wlgusdn/ourhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/wlgusdn/ourhealth/: AccountActivity.kt  AllFood.kt  AuthenticationActivity.kt  BMR_Popup.kt  CaptureResult.java  CircularProgressBar.kt  ClientData.kt  Day30List.kt  Entrydata.kt  ExerciseReporter.java  FloorCountReporter.java  FoodInsert.kt  FoodListActivity.kt  FoodListAdapter.kt  FoodPopup.kt  GetHealthData.java  GetOAuthToken.java  GetSamsungData_Async.java  HealthData.java  HealthData_Singleton.java  HistoryActivity.kt  MainActivity.kt  MenuAdapter.kt  MenuList.kt  MenuPopup.kt  Popupselect.kt  StepCountReporter.java  StorageActivity.kt  TodayFragment.kt  TodayKcalAdapter.kt  TodayKcalList.kt  TodayWorkoutList.kt  TrendAdapter.kt  TrendFragment.kt  TrendList.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/font/: nurix.xml
app/src/main/res/layout/: activity_account.xml  activity_capture_result.xml  activity_history.xml  activity_init.xml  activity_main.xml  activity_menu_popup.xml  activity_my_history.xml  activity_selectfood.xml  activity_storage.xml  bmr_popup.xml  customtab.xml  food_list.xml  foodinsert.xml  list_menu.xml  loading.xml  popup_food.xml  popup_intentselect.xml  today.xml  todaykcal_listitem.xml  trend_listitem.xml  trends.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wlgusdn/ourhealth/: ExampleUnitTest.kt
