<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

    <Button
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/btn_UpdateBody"/>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btn_AddBody"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="회원가입"/>
    <Button
        android:text="Storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/btn_Storage"/>
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/btn_Logout"/>

</LinearLayout>